kotlin.code.style=official
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.projectKey=flecomte_access-kontrol
systemProp.sonar.projectName=AccessKontrol
systemProp.sonar.organization=flecomte
systemProp.sonar.java.coveragePlugin=jacoco
systemProp.sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml